{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no varchar(64) PK\
dept_name VARCHAR(64)\
\
titles\
-\
title_id varchar(64) pk\
title varchar(64)\
\
employees\
-\
emp_no int pk\
emp_title_id varchar(64) fk >- titles.title_id\
birth_date varchar(64)\
first_name varchar(255)\
last_name varchar(64)\
sex char\
hire_date varchar(64)\
\
dept_manager\
-\
dept_no varchar(64) fk >- departments.dept_no\
emp_no int fk >- employees.emp_no\
\
dept_emp\
-\
emp_no int fk >- employees.emp_no\
dept_no varchar(64) fk >- departments.dept_no\
\
\
\
salaries\
-\
emp_no int pk fk >- employees.emp_no\
salary int\
}